general {
        colors = false
        interval = 60
}

order += "volume master"
order += "read_file brightness"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "📶 %essid %quality"
        format_down = ""
}

ethernet _first_ {
        format_up = "🔗 %ip"
        format_down = ""
}

volume master {
        format = "♪ %volume"
        format_muted = "♪ %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

read_file brightness {
        format = "☀️ %content"
        path = "/sys/class/backlight/acpi_video0/actual_brightness"
        Max_characters = 3
}

battery all {
        format = "%status %percentage %remaining"
        integer_battery_capacity = true
        last_full_capacity = true
        status_chr = "⚡"
        status_bat = "🔋"
        status_full = "☻"
}

tztime local {
        format = "🕓​​​ %H:%M"
}