#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.9;
inactive-opacity-override = false;
active-opacity = 0.9;

focus-exclude = [];
opacity-rule = [
  "95:class_g = 'Code'",
  "98:class_g = 'LibreWolf' && focused",
  "80:class_g = 'URxvt'",
  "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:name *= 'YouTube'",
];

#################################
#       General Settings        #
#################################

dbus = false
daemon = false
log-level = "error";

backend = "xrender";
no-use-damage = true

wintypes:
{
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};
