for_window [all] title_window_icon padding 5px

for_window [class="Pavucontrol"] floating enable, resize set 660 450
for_window [class="Audacious"] floating enable, resize set 1100 750

gaps inner 11
gaps bottom -5

exec_always feh --no-fehbg --bg-scale --randomize ~/Pictures/wallpapers/* &
exec_always "killall polybar; polybar -r bottom &"
exec_always "killall picom; picom --config ~/.config/picom/picom.conf &"